<!-- name email address -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pass Data Using JavaScript Object</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      h2 {
        color: #333;
      }
      form {
        background: #fff;
        padding: 20px;
        width: 430px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      label {
        display: block;
        margin-top: 10px;

        color: #666;
      }
      input[type="text"],
      input[type="email"] {
        width: 400px;
        padding: 10px;
        margin-top: 5px;
        margin-right: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      button {
        margin-top: 15px;
        padding: 10px 20px;
        background: #2196f3;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      button:hover {
        background: #1976d2;
      }
    </style>
  </head>
  <body>
    <h2>Please Fill the Form</h2>
    <form id="userForm">
      <label for="name">Name</label>
      <input type="text" name="name" id="name" required />
      <br />
      <label for="email">Email</label>
      <input type="email" name="email" id="email" required />
      <br />
      <label for="address">Address</label>
      <input type="text" name="address" id="address" required />
      <br />
      <button type="submit" onclick="submitForm()">Submit</button>
    </form>

    <script>
      function submitForm() {
        const name = document.getElementById("name").value;
        const email = document.getElementById("email").value;
        const address = document.getElementById("address").value;

        let user = {
          name: name,
          email: email,
          address: address,
        };

        user_json = JSON.stringify(user);

        // cache
        localStorage.setItem("data", user_json);

        window.location.href = "get_form_data.html";
      }
    </script>
  </body>
</html>
